INSERT INTO `dede_archives` VALUES('1','9','0','1437631627','p','1','1','0','114','0','美国签证新政策内容','','','admin','未知','/uploads/allimg/150723/1-150H3140K20-L.jpg','1437631627','1437631675','1','美国签证,新政策,政策,内容,美国总统,巴马,11月,10日','0','0','0','0','0','0','美国总统奥巴马11月10日出席2014年亚太经合组织工商领导人峰会，并发表 演讲 。他表示，此次访问期间，美中两国同意作出新的签证安排，让学生、游客都受益。新的安排下，学生签证有效期由目前的1年将延长至5年，商业旅游签证将延长到10年。 奥巴马说，这一重','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','9','0','1437631755','p','1','1','0','61','0','美国签证新规定的深度解读','','','admin','未知','/uploads/allimg/150723/1-150H31409180-L.png','1437631755','1437631766','1','美国签证,新规,定的,深度,解读,2014年,11月,12日','0','0','0','0','0','0','从2014年11月12日开始，新申请的美国F，M或J类签证的中国留学生和交流访问学者可享受最多5年或者与在美项目长短相符的多次往返签证有效期。申请B类商务旅游探亲的最多可获10年多次往返签证。 同时，中国也对美国公民颁布相应的签证策略，旅游签证将最多长达','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1437631782','p','1','1','0','116','0','奥巴马开放对华十年签证，我们脑洞下会有什么发生？','','','admin','未知','/uploads/allimg/150723/1-150H31409440-L.jpg','1437631782','1437631791','1','巴马,开放,对华,十年,签证,我们,脑洞下,会有,什么,发生','0','0','0','0','0','0','当奥巴马宣布对中国开放十年多次往返签证时，一场影响世界格局的和平演变已经开始。 世界第一大经济体和第二大经济体的对局，一个最年轻的西方大国和最古老的东方古国的博弈，到底是东风压倒西风，还是西风压倒东风？ 中国大救星毛泽东1949年让中国人民站起','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1437631812','p','1','1','0','170','0','美国留学签证材料清单','','','admin','未知','/uploads/allimg/150723/1-150H31410230-L.jpg','1437631812','1437631826','1','美国,留学签证,材料,清单,使馆,要求,材料,护照,末页,要','0','0','0','0','0','0','一、 使馆要求材料 1、 护照，护照末页要有本人签名 2、 I-20表格 3、 Admission Letter/Offer Letter 4、 签证表格 5、 TOEFL GRE 成绩单 6、 签证费收据和SEVICE 费收据 7、 准备一份封口的成绩单（最好为GPA）原件 8、 学位证书或毕业证书 二、 个人材料','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1437631839','p','1','1','0','86','0','高中留学签证申请材料','','','admin','未知','/uploads/allimg/150723/1-150H31411040-L.jpg','1437631839','1437631866','1','高中,留学,签证申请,材料,个人,身份,证明,文件,有效,护','0','0','0','0','0','0','一、个人身份证明文件：有效护照、出生证明书、证件照片。 二、家庭背景证明文件：现行户籍、户籍关系复印件、家庭全家福照片、认养证书、过继证明书等。 三、职业证明文件：工作服务证明、公司应聘书、薪资和扣缴凭单、职位证明等。 四、婚姻证明文件：未婚','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1437631918','p','1','1','0','191','0','美国签证知多少','','','admin','未知','/uploads/allimg/150723/1-150H31412080-L.jpg','1437631918','1437631931','1','美国签证,多少,签证,类型,网址,http,www.ustr','0','0','0','0','0','0','签证类型 网址：http://www.ustraveldocs.com/ 常见的类型有:学生签F1，配偶、子女签F2；访问学者（交流学者）签J1，配偶、子女签J2；商务签B1；旅游、探亲签B2；工作签证（雇主是美国公司）签 H1b，配偶、子女签H4。 1、F-1签证 这是最常见的学生签证类型。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1437633322','p','1','1','0','145','0','美国高等教育','','','admin','未知','/uploads/allimg/150723/1-150H31435330-L.jpg','1437633322','1437633335','1','美国,高等教育,美国,高等教育,分类,现有,各类,高等院校,','0','0','0','0','0','0','美国高等教育及分类 美国现有各类高等院校3130多所，分为大学和学院两大类。高等院校的规模大小不一，大学比学院要大，招生人数要多，图书馆和科研设施要好，师资队伍学术水平要高。著名的大学在校生人数达十几万人，教师数万名，教学和科研经费充足，下设十','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1437633384','p','1','1','0','144','0','美国义务教育阶段','','','admin','未知','/uploads/allimg/150723/1-150H31436340-L.jpg','1437633384','1437633407','1','美国,义务教育,阶段,初等教育,中等教育,小学,中学,义务教','0','0','0','0','0','0','初等教育和中等教育 ，即小学和中学，是义务教育阶段，义务教育年限9～12年,各州不一。有两种学制，即84 制和633制。 美国小学为6年或8年。6年的分成低、中两级。8年的分成低、中、高三级。 初等教育 美国把5岁以后幼儿学前教育纳入公立小学系统，孩子凡到5','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1437633423','p','1','1','0','100','0','美国学前教育','','','admin','未知','/uploads/allimg/150723/1-150H3143G00-L.png','1437633423','1437633440','1','美国,学前教育,美国,学前,教育机构,种类繁多,不管,公立,','0','0','0','0','0','0','美国学前教育机构种类繁多，不管公立还是私立，大致可以分为保育学校（招收3-5岁的儿童）与幼儿园（招收4-6岁儿童）两类。 学前教育的宗旨在于：辅助家庭；并且通过各种活动，帮助儿童在饮食起居方面养成良好的习惯，使儿童能够灵活自如地运用身体，发展体育','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1437633465','p','1','1','0','77','0','大学录取由4方面决定','','','admin','未知','/uploads/allimg/150723/1-150H3143J80-L.jpg','1437633465','1437633474','1','大学,录取,方面,决定,国大,学的,录取,特别是,综合,排名','0','0','0','0','0','0','美国大学的录取，特别是综合排名前50名大学的录取，简单来说，由以下四个方面决定： 在校平均成绩 GPA 通过成绩单，学校可以看到你过去三年来的学术表现，看看是否保持了一贯的高水准，是否有持续稳定的成绩，是否是一个认真学习的学生。比较理想的情况是高','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1437633481','p','1','1','0','200','0','TOEFL 考试介绍','','','admin','未知','/uploads/allimg/150723/1-150H3143Q00-L.jpg','1437633481','1437633497','1','TOEFL,考试,介绍,托福,TOEFL,Test,Engl','0','0','0','0','0','0','托福即 TOEFL（Test of English as a Foreign Language），是由美国教育考试中心（Educational Testing Service）主办的对非英语国家学生申请去美国或加拿大等国家上大学或读研究生而提供的一种考试。美国教育考试服务处由1965年开始承办此项考试的管理工作','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1437633504','p','1','1','0','195','0','SAT考试介绍','','','admin','未知','/uploads/allimg/150723/1-150H3143S20-L.jpg','1437633504','1437633516','1','SAT,考试,介绍,SAT,Scholastic,Asses','0','0','0','0','0','0','SAT（Scholastic Assessment Test）- 学术能力评估测试。由美国大学委员会（CollegeBoard）主办，SAT 成绩是世界各国高中生申请美国名校学习及奖学金的重要参考。 SAT是一种思维能力的测试，分为综合的SATI，和分科的SATII，其中SATI 被称为美国版高考，起源','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','6','0','1437633524','p','1','1','0','61','0','本科申请材料清单','','','admin','未知','/uploads/allimg/150723/1-150H3143T70-L.jpg','1437633524','1437633533','1','本科,申请,材料,清单,申请,网站,https,app.co','0','0','0','0','0','0','申请网站：https://app.commonapp.org/Login 美国的大学本科录取分三种形式：ED( EARLY DECISION )、EA( EARLY ACTION )、RD( REGULAR DECISION )，前两种统称提前申请。EA/ED是提前录取，在申请中有着比正常申请(RD)较高的录取率。学子们要抓住提前录取的机','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1437633542','p','1','1','0','157','0','排名前100的美国大学对应TOEFL的分数要求','','','admin','未知','/uploads/allimg/150723/1-150H3143Z50-L.jpg','1437633542','1437633583','1','排名,100,国大学,对应,TOEFL,分数,要求,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1437633619','p','1','1','0','138','0','美国私立高中PK公立高中','','','admin','未知','/uploads/150723/1-150H3144025B7.jpg','1437633619','1437633616','1','美国,私立,高中,公立,学校,类型,私立,走读,中学,寄宿,','0','0','0','0','0','0','学校类型 私立走读中学 私立寄宿中学 公立中学 美国签证类型 F-1签证（可继续留在美国读书，直至修完学士、硕士乃至博士学位） F-1签证（可继续留在美国读书，直至修完学士、硕士乃至博士学位） F-1签证或J-1签证 教学品质 优 优 依学区而定 学生家庭背景 中','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','7','0','1437633637','p','1','1','0','116','0','美国私立高中排名TOP100','','','admin','未知','/uploads/allimg/150723/1-150H31440400-L.jpg','1437633637','1437633649','1','美国,私立,高中,排名,TOP100,排名,学校,名称,类型','0','0','0','0','0','0','排名 学校名称 类型 所在州 平均 SAT 1 Phillips Exeter Academy菲利普艾斯特中学 Co-ed NH 2085 2 Thomas Jefferson Schl托马斯.杰佛森中学 Co-ed MO 2070 3 1.Groton School 格罗顿中学 Co-ed MA 2060 4 1.Concord Academy 康科德学校 Co-ed MA 2040 5 St.','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1437633656','p','1','1','0','52','0','怎么选择留学高中','','','admin','未知','/uploads/allimg/150723/1-150H31440590-L.jpg','1437633656','1437633665','1','怎么,选择,留学,高中,学生,选择,美国,高中,不仅,参加,','0','0','0','0','0','0','学生选择在美国读高中，不仅参加SAT考试非常方便，而且可以直接参加AP等众多进入名校必须先修读的预修课程。这样就可以尽快习惯美国的授课方式，培养美国式学习思维模式。此外，对于申请美国顶级名校的学生来说，在美国高中阶段所获得的学习经历、课外活动、','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','7','0','1437633673','p','1','1','0','190','0','中学生留美最佳时机','','','admin','未知','/uploads/allimg/150723/1-150H31441160-L.jpg','1437633673','1437633682','1','中学生,留美,最佳,时机,初二,毕业生,可以,申请,就读,美','0','0','0','0','0','0','1 初二毕业生： 初二毕业生可以申请就读美国9年级的高中课程。 2 初中毕业生： 初中毕业是申请就读美国10或11年级的最佳时间 ，建议提供托福/雅思成绩。 3 高一毕业生： 学生可以申请入读美国10或11年级，建议提供托福/雅思成绩。 4 高二毕业生： 选择一，高','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','7','0','1437633693','p','1','1','0','153','0','美国高中申请条件和材料','','','admin','未知','/uploads/allimg/150723/1-150H31441360-L.jpg','1437633693','1437633704','1','美国,高中,申请,条件,材料,美国,高中,申请,条件,国内,','0','0','0','0','0','0','美国高中申请条件 国内就读7-11年级的在读学生；年龄在11-17岁之间；要有较强的学习能力，成绩中上等水平；较强的英文能力，最好参加相应的语言考试；除学习外，要有自己广泛的兴趣及特长；拥有开朗的性格，较强的沟通能力；具备较强的独立能力和适应能力；','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','7','0','1437633712','p','1','1','0','116','0','关于SSAT和ISEE入学考试','','','admin','未知','/uploads/allimg/150723/1-150H31441550-L.jpg','1437633712','1437633722','1','关于,SSAT,ISEE,入学,考试,SSAT,ISEE,都','0','0','0','0','0','0','SSAT和ISEE都是美国两种全国性的私立中学入学考试，由美国、加拿大等国私立学校自行选用。SSAT为Secondary School Admission Test的首字母缩写，即为美国中学入学考试。ISEE是Independent School Entrance Exam的首字母缩写，即为独立学校入学考试。SSAT和IS','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1437638330','p','1','1','0','111','0','Brown University','','','admin','未知','/uploads/allimg/150723/1-150H3154K60-L.jpg','1437638330','1437637746','1','Brown,University,布朗,大学,最最,自由,学','0','0','0','0','0','0','布朗大学最最自由的学风 作为常春藤盟校之一的布朗大学，布朗大学是常春藤盟校中最有性格、最会创新、最为开放也极受学生欢迎的大学。最与其他常春藤盟校不同的是，它十分强调和崇尚自由，这自由从制度到生活，从精神到行动都体现到极致。 在布朗大学，大部','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1437638402','p','1','1','0','56','0','Cornell University','','','admin','未知','/uploads/allimg/150723/1-150H31549510-L.jpg','1437638402','1437637831','1','Cornell,University,Cornell,Uni','0','0','0','0','0','0','Cornell University追求教育平等的全民大学 康奈尔大学，被誉为全民大学。在近140年的发展中，康大不断摸索教育平等的道路，并发扬光大，赢得了世界的尊重与肯定。在这里，从政治地位到生活实践都贯彻着一律平等的概念，使得学子有着最大的保障可以在知识的','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1437638164','p','1','1','0','86','0','Harvard University','','','admin','未知','/uploads/allimg/150723/1-150H31550490-L.jpg','1437638164','1437637888','1','Harvard,University,哈佛,大学,名副其实,','0','0','0','0','0','0','哈佛大学名副其实的世界第一 世上最杰出及最享负盛名的学府之一哈佛大学，到底有多顶尖？它那庞大的世界第一数据群告诉你。 建校史数第一 有一句俗话未有美国，先有哈佛，哈佛创造了美国。 哈佛大学是一所私立的综合性大学，建立于1636年，是美国最著名且最','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1437638322','p','1','1','0','176','0','Yale University','','','admin','未知','/uploads/allimg/150723/1-150H31552480-L.jpg','1437638322','1437638001','1','Yale,University,耶鲁,大学,住宿,学院,制度','0','0','0','0','0','0','耶鲁大学住宿学院 制度，学会自信、自立、自强 耶鲁大学最引人称道的是，它实行类似牛津大学和剑桥大学的住宿学院制。在学院式社区实行不同专业、年级混住的住宿模式，在国际上通常被称为住宿学院制，它被认为是一种先进的学生社区管理模式。 在耶鲁，这种住','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1437638146','p','1','1','0','99','0','Dartmouth College','','','admin','未知','/uploads/allimg/150723/1-150H31553430-L.jpg','1437638146','1437638068','1','Dartmouth,College,达特,茅斯,学院,拒绝,','0','0','0','0','0','0','达特茅斯学院拒绝使用大学称呼，独走钢丝的侠客 与世界其他顶尖的高等学府争先恐后力争大学名称的行径相比，达特茅斯学院犹如独走钢丝的侠客，剑走偏锋200年以来一直沿用学院称呼来奠定自己的办学之本，即使它已经是全球公认的顶尖高校。 以实力傲笑群雄大学','','1','0','0','24');
