INSERT INTO `dede_uploads` VALUES('1','0','1-150H3140K20-L.jpg','/uploads/allimg/150723/1-150H3140K20-L.jpg','1','0','0','0','180437','1437631672','1');
INSERT INTO `dede_uploads` VALUES('2','2','美国签证新规定的深度解读','/uploads/allimg/150723/1-150H31409180-L.png','1','0','0','0','205266','1437631758','1');
INSERT INTO `dede_uploads` VALUES('3','3','奥巴马开放对华十年签证，我们脑洞下会有什么发生？','/uploads/allimg/150723/1-150H31409440-L.jpg','1','0','0','0','83661','1437631784','1');
INSERT INTO `dede_uploads` VALUES('4','4','美国留学签证材料清单','/uploads/allimg/150723/1-150H31410230-L.jpg','1','0','0','0','22892','1437631823','1');
INSERT INTO `dede_uploads` VALUES('5','5','高中留学签证申请材料','/uploads/allimg/150723/1-150H31411040-L.jpg','1','0','0','0','29931','1437631864','1');
INSERT INTO `dede_uploads` VALUES('6','6','美国签证知多少','/uploads/allimg/150723/1-150H31412080-L.jpg','1','0','0','0','30409','1437631928','1');
INSERT INTO `dede_uploads` VALUES('7','7','美国高等教育','/uploads/allimg/150723/1-150H31435330-L.jpg','1','0','0','0','29378','1437633333','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-150H31435550-L.jpg','/uploads/allimg/150723/1-150H31435550-L.jpg','1','0','0','0','12544','1437633355','1');
INSERT INTO `dede_uploads` VALUES('9','0','150723/1-150H314360M52.jpg','/uploads/allimg/150723/1-150H314360M52.jpg','1','240','151','0','12544','1437633367','1');
INSERT INTO `dede_uploads` VALUES('10','8','美国义务教育阶段','/uploads/allimg/150723/1-150H31436340-L.jpg','1','0','0','0','39367','1437633394','1');
INSERT INTO `dede_uploads` VALUES('11','8','美国义务教育阶段','/uploads/allimg/150723/1-150H31436403Z.jpg','1','240','151','0','12544','1437633400','1');
INSERT INTO `dede_uploads` VALUES('12','8','美国义务教育阶段','/uploads/allimg/150723/1-150H31436445P.jpg','1','448','283','0','39367','1437633404','1');
INSERT INTO `dede_uploads` VALUES('13','9','美国学前教育','/uploads/allimg/150723/1-150H3143G00-L.png','1','0','0','0','274408','1437633430','1');
INSERT INTO `dede_uploads` VALUES('14','10','大学录取由4方面决定','/uploads/allimg/150723/1-150H3143J80-L.jpg','1','0','0','0','311823','1437633468','1');
INSERT INTO `dede_uploads` VALUES('15','11','TOEFL 考试介绍','/uploads/allimg/150723/1-150H3143Q00-L.jpg','1','0','0','0','23249','1437633490','1');
INSERT INTO `dede_uploads` VALUES('16','12','SAT考试介绍','/uploads/allimg/150723/1-150H3143S20-L.jpg','1','0','0','0','135067','1437633512','1');
INSERT INTO `dede_uploads` VALUES('17','13','本科申请材料清单','/uploads/allimg/150723/1-150H3143T70-L.jpg','1','0','0','0','180437','1437633527','1');
INSERT INTO `dede_uploads` VALUES('18','14','排名前100的美国大学对应TOEFL的分数要求','/uploads/allimg/150723/1-150H3143Z50-L.jpg','1','0','0','0','18288','1437633545','1');
INSERT INTO `dede_uploads` VALUES('19','14','排名前100的美国大学对应TOEFL的分数要求','/uploads/allimg/150723/1-150H3143919A9.jpg','1','600','451','0','101905','1437633559','1');
INSERT INTO `dede_uploads` VALUES('20','14','排名前100的美国大学对应TOEFL的分数要求','/uploads/allimg/150723/1-150H314392OL.jpg','1','600','451','0','101905','1437633567','1');
INSERT INTO `dede_uploads` VALUES('21','14','排名前100的美国大学对应TOEFL的分数要求','/uploads/allimg/150723/1-150H3143933517.jpg','1','600','451','0','101905','1437633573','1');
INSERT INTO `dede_uploads` VALUES('22','14','排名前100的美国大学对应TOEFL的分数要求','/uploads/allimg/150723/1-150H3143939444.jpg','1','600','272','0','71545','1437633579','1');
INSERT INTO `dede_uploads` VALUES('23','15','美国私立高中PK公立高中','/uploads/150723/1-150H3144025B7.jpg','1','425','282','0','71916','1437633625','1');
INSERT INTO `dede_uploads` VALUES('24','16','美国私立高中排名TOP100','/uploads/allimg/150723/1-150H31440400-L.jpg','1','0','0','0','296819','1437633640','1');
INSERT INTO `dede_uploads` VALUES('25','17','怎么选择留学高中','/uploads/allimg/150723/1-150H31440590-L.jpg','1','0','0','0','72781','1437633659','1');
INSERT INTO `dede_uploads` VALUES('26','18','中学生留美最佳时机','/uploads/allimg/150723/1-150H31441160-L.jpg','1','0','0','0','69531','1437633676','1');
INSERT INTO `dede_uploads` VALUES('27','19','美国高中申请条件和材料','/uploads/allimg/150723/1-150H31441360-L.jpg','1','0','0','0','277642','1437633696','1');
INSERT INTO `dede_uploads` VALUES('28','20','关于SSAT和ISEE入学考试','/uploads/allimg/150723/1-150H31441550-L.jpg','1','0','0','0','19459','1437633715','1');
INSERT INTO `dede_uploads` VALUES('29','21','Brown University','/uploads/allimg/150723/1-150H3154K60-L.jpg','1','0','0','0','379427','1437637676','1');
INSERT INTO `dede_uploads` VALUES('30','21','Brown University','/uploads/allimg/150723/1-150H3154S1356.jpg','1','924','729','0','1044007','1437637711','1');
INSERT INTO `dede_uploads` VALUES('31','21','Brown University','/uploads/allimg/150723/1-150H3154SJ35.jpg','1','600','389','0','222269','1437637717','1');
INSERT INTO `dede_uploads` VALUES('32','21','Brown University','/uploads/allimg/150723/1-150H3154T3138.jpg','1','445','349','0','38569','1437637723','1');
INSERT INTO `dede_uploads` VALUES('33','21','Brown University','/uploads/allimg/150723/1-150H3154UI40.jpg','1','522','403','0','48325','1437637737','1');
INSERT INTO `dede_uploads` VALUES('34','21','Brown University','/uploads/allimg/150723/1-150H3154Z3912.jpg','1','1000','240','0','146078','1437637743','1');
INSERT INTO `dede_uploads` VALUES('35','22','Cornell University','/uploads/allimg/150723/1-150H31549510-L.jpg','1','0','0','0','118520','1437637791','1');
INSERT INTO `dede_uploads` VALUES('36','22','Cornell University','/uploads/allimg/150723/1-150H3155009D8.jpg','1','921','529','0','666920','1437637809','1');
INSERT INTO `dede_uploads` VALUES('37','22','Cornell University','/uploads/allimg/150723/1-150H315501C01.jpg','1','450','263','0','30327','1437637816','1');
INSERT INTO `dede_uploads` VALUES('38','22','Cornell University','/uploads/allimg/150723/1-150H3155021K5.jpg','1','967','612','0','1046176','1437637821','1');
INSERT INTO `dede_uploads` VALUES('39','22','Cornell University','/uploads/allimg/150723/1-150H315502S16.png','1','724','407','0','519416','1437637828','1');
INSERT INTO `dede_uploads` VALUES('40','23','Harvard University','/uploads/allimg/150723/1-150H31550490-L.jpg','1','0','0','0','934544','1437637849','1');
INSERT INTO `dede_uploads` VALUES('41','23','Harvard University','/uploads/allimg/150723/1-150H3155105343.jpg','1','500','567','0','71192','1437637865','1');
INSERT INTO `dede_uploads` VALUES('42','23','Harvard University','/uploads/allimg/150723/1-150H3155111544.jpg','1','420','293','0','45556','1437637871','1');
INSERT INTO `dede_uploads` VALUES('43','23','Harvard University','/uploads/allimg/150723/1-150H31551162B.png','1','590','394','0','281996','1437637876','1');
INSERT INTO `dede_uploads` VALUES('44','23','Harvard University','/uploads/allimg/150723/1-150H31551255c.jpg','1','1024','768','0','735075','1437637885','1');
INSERT INTO `dede_uploads` VALUES('45','24','Yale University','/uploads/allimg/150723/1-150H31552480-L.jpg','1','0','0','0','150249','1437637968','1');
INSERT INTO `dede_uploads` VALUES('46','24','Yale University','/uploads/allimg/150723/1-150H3155302606.jpg','1','470','300','0','17307','1437637982','1');
INSERT INTO `dede_uploads` VALUES('47','24','Yale University','/uploads/allimg/150723/1-150H315530O91.jpg','1','480','360','0','51958','1437637987','1');
INSERT INTO `dede_uploads` VALUES('48','24','Yale University','/uploads/allimg/150723/1-150H3155313B3.jpg','1','1000','500','0','85121','1437637993','1');
INSERT INTO `dede_uploads` VALUES('49','24','Yale University','/uploads/allimg/150723/1-150H3155319251.png','1','498','281','0','252499','1437637999','1');
INSERT INTO `dede_uploads` VALUES('50','25','Dartmouth College','/uploads/allimg/150723/1-150H31553430-L.jpg','1','0','0','0','112728','1437638023','1');
INSERT INTO `dede_uploads` VALUES('51','25','Dartmouth College','/uploads/allimg/150723/1-150H315535S64.jpg','1','640','640','0','100128','1437638038','1');
INSERT INTO `dede_uploads` VALUES('52','25','Dartmouth College','/uploads/allimg/150723/1-150H3155405949.jpg','1','400','267','0','48313','1437638045','1');
INSERT INTO `dede_uploads` VALUES('53','25','Dartmouth College','/uploads/allimg/150723/1-150H3155410947.png','1','600','400','0','536901','1437638050','1');
INSERT INTO `dede_uploads` VALUES('54','25','Dartmouth College','/uploads/allimg/150723/1-150H3155415E8.jpg','1','600','450','0','40106','1437638055','1');
INSERT INTO `dede_uploads` VALUES('55','25','Dartmouth College','/uploads/allimg/150723/1-150H3155421524.jpg','1','550','368','0','146509','1437638061','1');
INSERT INTO `dede_uploads` VALUES('56','25','Dartmouth College','/uploads/allimg/150723/1-150H3155426401.png','1','427','193','0','135054','1437638066','1');
